APP_NAME=""
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=
APP_ENV=
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=
APP_KEY=
LOG_CHANNEL=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Change to your database credential
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_STRICT=

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=
